
Changes in from the last to the current release:

2004-01-05 v1.12 Tels
 * tests from BigInt v1.68 - 4572 tests
 * require Math::BigInt v1.68
 * hang in test 1635 due to _fac() not handling $x == 0 properly
 * _lsft() created non-chunked sizes (thus failures in broot())
 * streamlined code (removed return statements etc)
 * _as_hex() and _as_bin() handle the $x == 0 case properly
 * _pow() handles 0 ** Y properly
 * __reduce() check for Y's size in _gcd() was wrongly checking $x->Size()
 * _check() method checks for non-chunked sizes

##############################################################################
Timing bgcd() with 100'th fibonacci and 100 rand digits (bench/bgcd.pl) under
BigInt v1.68, Perl v5.8.2 on a 2 Ghz AMD 2400+ XP, 512 MB:

v1.11:
 bgcd_fibu:  5s (4.30 usr +  0.00 sys =  4.30 CPU) @ 159/s (n=683)
 bgcd_rand:  5s (4.23 usr +  0.00 sys =  4.23 CPU) @  48/s (n=204)

v1.12:
 bgcd_fibu:  4s (4.23 usr +  0.00 sys =  4.23 CPU) @ 1733/s (n=7330)
 bgcd_rand:  5s (4.30 usr +  0.00 sys =  4.30 CPU) @  116/s (n=498)

##############################################################################

Please send me test-reports, your experiences with this and your ideas - I love
to hear about my work!

Tels <http://bloodgate.com/>
